{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "declarationDir": "lib",
    "allowImportingTsExtensions": false,
    "noEmit": false
  },
  "include": ["src/**/*.ts"]
}
